# TravelNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nxnd/travelnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxnd/travelnote/: MyApplication.java  Url.java
app/src/main/java/com/nxnd/travelnote/activity/: AboutMeActivity.java  EditActivity.java  FeedBackActivity.java  LikeArticleActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  NoteDetailActivity.java  RaidersActivity.java  RegisterActivity.java  StartActivity.java  StepActivity.java  TravelNotesActivity.java
app/src/main/java/com/nxnd/travelnote/adapter/: HomeFragmentAdapter.java  NoteAdapter.java  RaidersAdapter.java  SearchResultAdapter.java  StepAdapter.java  StepCardAdapter.java  TravelNotesAdapter.java
app/src/main/java/com/nxnd/travelnote/custom/: CircleImageView.java  MyListView.java  SegmentedGroup.java
app/src/main/java/com/nxnd/travelnote/fragment/: EditFragment.java  MeFragment.java  RaidersFragment.java  SegmentedGroup.java  TravelNotesFragment.java
app/src/main/java/com/nxnd/travelnote/helper/: DBHelper.java  SQLiteDBUtil.java
app/src/main/java/com/nxnd/travelnote/listener/: RecyclerItemClickListener.java
app/src/main/java/com/nxnd/travelnote/model/: RaidersModel.java  StepModel.java  TravelNotesModel.java
app/src/main/java/com/nxnd/travelnote/service/: TravelNotesService.java  (+1 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_login_btn.xml  color_cursor.xml  ic_about.xml  ic_add.xml  ic_change_img.xml  ic_change_location.xml  ic_change_time.xml  ic_delete.xml  ic_edit_title.xml  ic_foot.xml  ic_gallery.xml  ic_left_down2.xml  ic_location.xml  ic_location_sm.xml  ic_more.xml  ic_note_upload.xml  ic_online_support.xml  ic_phone.xml  ic_plus.xml  ic_right.xml  ic_time.xml  ic_time_sm.xml
app/src/main/res/layout/: activity_about_me.xml  activity_edit.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_note_detail.xml  activity_register.xml  activity_start.xml  activity_step.xml  card_photo.xml  fragment_edit.xml  fragment_me.xml  fragment_travel_notes.xml  note_list_item.xml  note_list_item_desc.xml  step_card.xml  step_list_item.xml
app/src/main/res/mipmap-xxhdpi/: ic_back.xml  ic_edit.xml  ic_home.xml  ic_me.xml  ic_password.xml  ic_password_1.xml  ic_phone.xml  ic_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/nxnd/travelnote/: ExampleUnitTest.java
(+5 files in other folders)
