<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:weightSum="10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/ac_login_userhead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_app" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="7"
        android:orientation="vertical">


        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/qmui_edittext_bg_border_bottom"
            android:drawablePadding="20dp"
            android:drawableStart="@mipmap/ic_me"
            android:hint="手机号"
            android:inputType="phone"
            android:maxLength="11" />


        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/qmui_edittext_bg_border_bottom"
            android:drawablePadding="20dp"
            android:drawableStart="@mipmap/ic_password"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="16" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:text="登录"
            app:qmui_backgroundColor="@color/light_blue"
            android:textColor="@color/white"


        />
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/login_reg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="注册"

            />
    </LinearLayout>

</LinearLayout>
