<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.qmuiteam.qmui.widget.QMUIViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="56dp"
            android:background="@color/qmui_config_color_background"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <com.qmuiteam.qmui.widget.QMUITabSegment
            android:id="@+id/tabsegment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_light_background"
            android:elevation="5dp"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:textSize="10sp"
            app:qmui_tab_icon_position="top"></com.qmuiteam.qmui.widget.QMUITabSegment>
    </RelativeLayout>


</LinearLayout>
