<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:weightSum="10"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:padding="40dp"
        android:layout_weight="3.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/login_title"
            android:text="登录"
            android:textColor="@color/qmui_config_color_75_pure_black"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/line"
            android:layout_below="@id/login_title"
            android:layout_height="4dp"
            android:background="@color/light_blue"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:layout_weight="7"
        android:orientation="vertical">


        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/qmui_edittext_bg_border_bottom"
            android:drawablePadding="20dp"
            android:drawableStart="@mipmap/ic_me"
            android:hint="手机号"
            android:inputType="phone"
            android:maxLength="11" />


        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/qmui_edittext_bg_border_bottom"
            android:drawablePadding="20dp"
            android:drawableStart="@mipmap/ic_password"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="16" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="登录"
            android:textColor="@color/white"
            app:qmui_backgroundColor="@color/light_blue"


            app:qmui_borderColor="@color/light_blue" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/login_reg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="注册"

            app:qmui_borderColor="@color/light_blue" />
    </LinearLayout>

</LinearLayout>
