<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/me_topbar"
        android:layout_width="match_parent"
        app:qmui_topbar_title_color="@color/qmui_config_color_black"
        app:qmui_topbar_bg_color="@color/white"
        android:layout_height="?attr/qmui_topbar_height" />

    <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notes_list"
        ></android.support.v7.widget.RecyclerView>
    </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>


</LinearLayout>
